# Run CloudFoundry as a daemon

description "Starts CloudFoundry components at system startup"
author "Chris Blackburn <christopher.blackburn@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

expect fork

# Start the service as the relevant user
exec su -s /bin/sh -c 'exec "$0" "$@"' <%= @user %> -- <%= @install_dir %>/vcap/dev_setup/bin/vcap_dev -n <%= @role %> -d <%= @install_dir %> start